# twilio-api

./: .gitignore  README.md  pom.xml
src/main/java/com/example/myproj/: MyprojApplication.java
src/main/java/com/example/myproj/config/: SecurityConfiguration.java  SpringAsyncConfig.java  WebConfiguration.java
src/main/java/com/example/myproj/config/props/: JwtProperties.java
src/main/java/com/example/myproj/controller/: ImageController.java  IndexController.java  LocationController.java  LoginController.java  PicksController.java  PostController.java  ProfileController.java  ThreadController.java  UnregisteredPostController.java
src/main/java/com/example/myproj/controller/api/: ImageControllerAPI.java  IndexControllerAPI.java  LocationControllerAPI.java  LoginControllerAPI.java  PicksControllerAPI.java  PostControllerAPI.java  ProfileControllerAPI.java  ThreadControllerAPI.java  UnregisteredPostControllerAPI.java
src/main/java/com/example/myproj/dto/: ApiResponse.java  FilterDto.java  ImageDto.java  SearchRequest.java
src/main/java/com/example/myproj/dto/chat/: MessageDto.java  MessageRequest.java  MessageResponse.java  ThreadDto.java
src/main/java/com/example/myproj/dto/location/: LocationDto.java  LocationResponse.java  MapView.java
src/main/java/com/example/myproj/dto/page/: Paged.java
src/main/java/com/example/myproj/dto/pick/: PickDto.java  PostView.java
src/main/java/com/example/myproj/dto/post/: ConditionDto.java  PostDto.java  PostRequest.java  PostResponse.java  TempLikeDto.java
src/main/java/com/example/myproj/dto/sms/: ConfirmRequest.java  LoginDto.java  LoginResponse.java  RegisterDto.java  SMSDto.java  TokenDto.java
src/main/java/com/example/myproj/dto/user/: UserDto.java  UserResponse.java
src/main/java/com/example/myproj/enums/: ApiResponseCode.java  Category.java  Condition.java  ItemUserType.java  PostRate.java  PostState.java
src/main/java/com/example/myproj/exception/: AlreadyRegisteredException.java  ApiExceptionHandler.java  InvalidTokenDataException.java  StorageFileNotFoundException.java  UserNotRegisteredException.java
src/main/java/com/example/myproj/exception/sms/: SMSCodeExpiredException.java  SMSCodeInvalidException.java  SMSCodeWasNotRequestedException.java
src/main/java/com/example/myproj/mapper/: ImageMapper.java  LocationMapper.java  PickMapper.java  PostMapper.java  ThreadMapper.java  UserMapper.java
src/main/java/com/example/myproj/model/: Image.java  Location.java  PickView.java  Thread.java  User.java
src/main/java/com/example/myproj/model/post/: Post.java  PostLike.java  TempLike.java
src/main/java/com/example/myproj/repository/: ImageRepository.java  LocationRepository.java  PickViewRepository.java  ThreadRepository.java  UserRepository.java
src/main/java/com/example/myproj/repository/post/: PostLikeRepository.java  PostRepository.java  TempLikeRepository.java
src/main/java/com/example/myproj/schedule/: ArchiveExpiredPostsTask.java
src/main/java/com/example/myproj/security/: AuthenticatedUser.java  AuthenticationResolver.java  CustomExceptionTranslationFilter.java  JwtToCurrentUserConverter.java
src/main/java/com/example/myproj/security/jwt/: JwtRequestFilter.java
src/main/java/com/example/myproj/security/point/: UserAuthenticationEntryPoint.java
src/main/java/com/example/myproj/service/: DBPopulator.java  ImageService.java  LocationService.java  LoginService.java  PickService.java  PostService.java  ThreadService.java  TokenProvider.java  UrlResolver.java  UserService.java
src/main/java/com/example/myproj/service/search/: PostSearchService.java  PostSearchSpecificationBuilder.java  SearchSpecificationBuilder.java
src/main/java/com/example/myproj/util/: CommonConstants.java  CommonUtils.java  EnvironmentUtils.java  FileUtils.java  LocationUtils.java  MediaTypeUtils.java  PagedUtils.java  PostUtils.java  ProfileConstants.java  UrlConstants.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/: populateDB.sql
src/main/resources/db/migration/: V1_1__init.sql  V1_2__sessions.sql  V1_3__like_dislike_link_tables.sql  V1_4__conversations.sql  V1_5__temporary_likes.sql  V1_6__update_image.sql  V1_7__add_address_to_location.sql  V1_8__image_rename_url_to_filename.sql  V1_9__like_add_created_at.sql
